RABBIT_EXTERNAL_MONITORING=15672
RABBIT_EXTERNAL_RABBIT=5672
RABBIT_CONTAINER_NAME=rabbit_container_123
RABBITMQ_DEFAULT_VHOST=dz

#https://www.rabbitmq.com/docs/configure#supported-environment-variables
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

