RABBIT_EXTERNAL_MONITORING=15672
RABBIT_EXTERNAL_RABBIT=5672
RABBIT_CONTAINER_NAME=rabbit_container_123
RABBITMQ_DEFAULT_VHOST=bki_service

#https://www.rabbitmq.com/docs/configure#supported-environment-variables
RABBITMQ_DEFAULT_USER=bki_service
RABBITMQ_DEFAULT_PASS=developer

#RABBITMQ_USERS=bki_service:developer,test:password2
#RABBITMQ_CONFIG_FILE: /etc/rabbitmq/rabbitmq.conf
